<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.5.0" />
    <PackageReference Include="Bonsai.Shaders" Version="0.22.0" />
    <PackageReference Include="Bonsai.System" Version="2.5.1" />
  </ItemGroup>

</Project>