<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.6.0" />
    <PackageReference Include="Bonsai.Shaders" Version="0.24.0" />
    <PackageReference Include="Bonsai.System" Version="2.6.0" />
    <PackageReference Include="Bonsai.Osc" Version="2.6.0" />
    <PackageReference Include="Bonsai.Numerics" Version="0.6.0" />
  </ItemGroup>

</Project>