<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.5.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:osc="clr-namespace:Bonsai.Osc;assembly=Bonsai.Osc"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="osc:CreateUdpClient">
          <osc:Name>Request</osc:Name>
          <osc:Port>4002</osc:Port>
          <osc:RemotePort>0</osc:RemotePort>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="osc:CreateUdpClient">
          <osc:Name>Reply</osc:Name>
          <osc:Port>0</osc:Port>
          <osc:RemoteHostName>localhost</osc:RemoteHostName>
          <osc:RemotePort>4007</osc:RemotePort>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>640</gl:Width>
          <gl:Height>480</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>Gray</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Resizable</gl:WindowBorder>
          <gl:WindowState>Normal</gl:WindowState>
          <gl:DisplayDevice>Primary</gl:DisplayDevice>
          <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency xsi:nil="true" />
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:TextureFolder">
          <p1:Path>Textures</p1:Path>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:VideoFolder">
          <p1:Path>Videos</p1:Path>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="GroupWorkflow">
        <Name>Environment</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:TextureSource" />
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Environment</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Environment</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>20</Width>
        <Height>15</Height>
        <Rotation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>0</X>
          <Y>0</Y>
          <Z>-10</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0</X>
        <Y>0</Y>
        <Width>1</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>StimulusControl</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateOrthographic">
                <gl:Width>2</gl:Width>
                <gl:Height>2</gl:Height>
                <gl:NearClip>0.1</gl:NearClip>
                <gl:FarClip>1000</gl:FarClip>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:IgnoreElements" />
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>Draw</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="osc:Format">
              <osc:Address>/</osc:Address>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:IgnoreElements" />
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>Logic</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Logic</Name>
            </Expression>
            <Expression xsi:type="osc:ReceiveMessage">
              <osc:Address>/gratings</osc:Address>
              <osc:TypeTag>[ffff][ffffff][ff]</osc:TypeTag>
              <osc:Connection>Request</osc:Connection>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item1.Item1 as Angle,
Item1.Item2 as Size,
Item1.Item3 as LocationX,
Item1.Item4 as LocationY,
Item2.Item1 as Contrast,
Item2.Item2 as Opacity,
Item2.Item3 as Phase,
Item2.Item4 as SpatialFrequency,
Item2.Item5 as Speed,
single.IsNaN(Item2.Item6) ? single?(null) : Item2.Item6 as DutyCycle,
Item3.Item1 as Onset,
Item3.Item2 as Duration)</scr:Expression>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\GratingStimulus.bonsai" />
            <Expression xsi:type="osc:ReceiveMessage">
              <osc:Address>/video</osc:Address>
              <osc:TypeTag>[fffff][ffs][ff]</osc:TypeTag>
              <osc:Connection>Request</osc:Connection>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item1.Item1 as Angle,
Item1.Item2 as ExtentX,
Item1.Item3 as ExtentY,
Item1.Item4 as LocationX,
Item1.Item5 as LocationY,
Item2.Item1 &gt; 0 as Loop,
Item2.Item2 as PlaybackRate,
Item2.Item3 as TextureName,
Item3.Item1 as Onset,
Item3.Item2 as Duration)</scr:Expression>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\VideoStimulus.bonsai" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TriggeredBuffer">
                <rx:Count xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Elements</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="16" Label="Source2" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="15" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source2" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>PassiveTask</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="osc:ReceiveMessage">
              <osc:Address>/start</osc:Address>
              <osc:TypeTag />
              <osc:Connection>Request</osc:Connection>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Logic</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:SampleOnUpdateFrame" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\PlayStimulus.bonsai" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="osc:SendMessage">
              <osc:Connection>Reply</osc:Connection>
              <osc:Address>/end</osc:Address>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>GoNoGoTask</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="osc:ReceiveMessage">
              <osc:Address>/go</osc:Address>
              <osc:TypeTag />
              <osc:Connection>Request</osc:Connection>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Logic</Name>
            </Expression>
            <Expression xsi:type="osc:Parse">
              <osc:TypeTag>fff</osc:TypeTag>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item1 as Angle,
Item2 as StimulusDuration,
Item3 as ResponseDuration)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:SampleOnUpdateFrame" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\SuppressResponse.bonsai" />
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\PlayStimulus.bonsai" />
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\ResponseWindow.bonsai" />
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>it ? "hit" : "miss"</scr:Expression>
            </Expression>
            <Expression xsi:type="osc:ReceiveMessage">
              <osc:Address>/nogo</osc:Address>
              <osc:TypeTag />
              <osc:Connection>Request</osc:Connection>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Logic</Name>
            </Expression>
            <Expression xsi:type="osc:Parse">
              <osc:TypeTag>fff</osc:TypeTag>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item1 as Angle,
Item2 as StimulusDuration,
Item3 as ResponseDuration)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:SampleOnUpdateFrame" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\SuppressResponse.bonsai" />
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\PlayStimulus.bonsai" />
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\ResponseWindow.bonsai" />
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>!it ? "reject" : "alarm"</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="osc:SendMessage">
              <osc:Connection>Reply</osc:Connection>
              <osc:Address>/response</osc:Address>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="18" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source2" />
            <Edge From="18" To="19" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>CorridorTask</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="osc:ReceiveMessage">
              <osc:Address>/tile</osc:Address>
              <osc:TypeTag>iffsi</osc:TypeTag>
              <osc:Connection>Request</osc:Connection>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Name>ParseTile</scr:Name>
              <scr:Expression>new(
Item1 as Wall,
Item2 as Position,
Item3 as Extent,
Item4 as TextureName,
Item5 as Interaction,
Item1 &lt; 2 as Horizontal,
Item1 &gt;= 2 &amp;&amp; Item1 &lt; 4 as Vertical,
Item1 == 4 as Front)</scr:Expression>
            </Expression>
            <Expression xsi:type="osc:ReceiveMessage">
              <osc:Address>/startcorridor</osc:Address>
              <osc:TypeTag>fffff</osc:TypeTag>
              <osc:Connection>Request</osc:Connection>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item1 as Length,
Item2 as Width,
Item3 as Height,
Item4 as ViewX,
Item5 as ViewY)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TriggeredBuffer">
                <rx:Count xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:SampleOnUpdateFrame" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\CorridorTrial.bonsai" />
            <Expression xsi:type="osc:SendMessage">
              <osc:Connection>Reply</osc:Connection>
              <osc:Address>/endcorridor</osc:Address>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="4" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="3" To="5" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\SoftRig.bonsai" />
    </Nodes>
    <Edges>
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>