<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.5.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:osc="clr-namespace:Bonsai.Osc;assembly=Bonsai.Osc"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="osc:CreateUdpClient">
          <osc:Name>Request</osc:Name>
          <osc:Port>4002</osc:Port>
          <osc:RemotePort>0</osc:RemotePort>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="osc:CreateUdpClient">
          <osc:Name>Reply</osc:Name>
          <osc:Port>0</osc:Port>
          <osc:RemoteHostName>localhost</osc:RemoteHostName>
          <osc:RemotePort>4007</osc:RemotePort>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="osc:CreateUdpClient">
          <osc:Name>Echo</osc:Name>
          <osc:Port>0</osc:Port>
          <osc:RemoteHostName>localhost</osc:RemoteHostName>
          <osc:RemotePort>4002</osc:RemotePort>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>640</gl:Width>
          <gl:Height>480</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>Gray</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Resizable</gl:WindowBorder>
          <gl:WindowState>Normal</gl:WindowState>
          <gl:DisplayDevice>Primary</gl:DisplayDevice>
          <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency xsi:nil="true" />
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:TextureFolder">
          <p1:Path>Textures</p1:Path>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="GroupWorkflow">
        <Name>Environment</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:TextureSource" />
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Environment</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Environment</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>20</Width>
        <Height>15</Height>
        <Rotation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>0</X>
          <Y>0</Y>
          <Z>-10</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0</X>
        <Y>0</Y>
        <Width>1</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Logging</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="osc:ReceiveMessage">
              <osc:Address>/experiment</osc:Address>
              <osc:TypeTag>s</osc:TypeTag>
              <osc:Connection>Request</osc:Connection>
            </Expression>
            <Expression xsi:type="rx:GroupBy" />
            <Expression xsi:type="SelectMany">
              <Name>LogExperiment</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Key</Selector>
                  </Expression>
                  <Expression xsi:type="Parse">
                    <Separator>_</Separator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:ElementIndex" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new(
Item1[0] as ExperimentDate,
Item1[1] as ExperimentNumber,
Item1[2] as AnimalID,
Item2.Index as TrialID)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>TrialID</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogTrial.bonsai" />
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="0" To="3" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="5" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source2" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>TrialMetadata</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>/</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="osc:Format">
                    <osc:Address>/</osc:Address>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>TrialMetadata</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>StartTrial</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Unit" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:IgnoreElements" />
                  </Expression>
                  <Expression xsi:type="PublishSubject">
                    <Name>StartTrial</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>CloseTrial</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Unit" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:IgnoreElements" />
                  </Expression>
                  <Expression xsi:type="PublishSubject">
                    <Name>EndTrial</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="osc:ReceiveMessage">
              <osc:Address />
              <osc:Connection>Request</osc:Connection>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogMetadata.bonsai" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>VideoCache</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="osc:ReceiveMessage">
              <osc:Address>/preload</osc:Address>
              <osc:TypeTag />
              <osc:Connection>Request</osc:Connection>
            </Expression>
            <Expression xsi:type="osc:ReceiveMessage">
              <osc:Address>/resource</osc:Address>
              <osc:TypeTag>s</osc:TypeTag>
              <osc:Connection>Request</osc:Connection>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TriggeredBuffer">
                <rx:Count xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>CreateCache</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:VideoPreloader" />
                  </Expression>
                  <Expression xsi:type="ResourceSubject" />
                  <Expression xsi:type="osc:ReceiveMessage">
                    <osc:Address>/clear</osc:Address>
                    <osc:Connection>Request</osc:Connection>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:SampleOnUpdateFrame" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source2" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>StimulusControl</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateOrthographic">
                <gl:Width>2</gl:Width>
                <gl:Height>2</gl:Height>
                <gl:NearClip>0.1</gl:NearClip>
                <gl:FarClip>1000</gl:FarClip>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:IgnoreElements" />
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>Draw</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="osc:Format">
              <osc:Address>/</osc:Address>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:IgnoreElements" />
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>Logic</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Logic</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\StartWith.bonsai" />
            <Expression xsi:type="osc:ReceiveMessage">
              <osc:Address>/gratings</osc:Address>
              <osc:TypeTag>[ffff][ffffff][ff]</osc:TypeTag>
              <osc:Connection>Request</osc:Connection>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item1.Item1 as Angle,
Item1.Item2 as Size,
Item1.Item3 as LocationX,
Item1.Item4 as LocationY,
Item2.Item1 as Contrast,
Item2.Item2 as Opacity,
Item2.Item3 as Phase,
Item2.Item4 as SpatialFrequency,
Item2.Item5 as Speed,
single.IsNaN(Item2.Item6) ? single?(null) : Item2.Item6 as DutyCycle,
Item3.Item1 as Onset,
Item3.Item2 as Duration)</scr:Expression>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\GratingStimulus.bonsai" />
            <Expression xsi:type="osc:ReceiveMessage">
              <osc:Address>/video</osc:Address>
              <osc:TypeTag>[fffff][ffs][ff]</osc:TypeTag>
              <osc:Connection>Request</osc:Connection>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item1.Item1 as Angle,
Item1.Item2 as ExtentX,
Item1.Item3 as ExtentY,
Item1.Item4 as LocationX,
Item1.Item5 as LocationY,
Item2.Item1 &gt; 0 as Loop,
Item2.Item2 as PlaybackRate,
Item2.Item3 as TextureName,
Item3.Item1 as Onset,
Item3.Item2 as Duration)</scr:Expression>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\VideoStimulus.bonsai" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TriggeredBuffer">
                <rx:Count xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Stimuli</Name>
            </Expression>
            <Expression xsi:type="osc:ReceiveMessage">
              <osc:Address>/success</osc:Address>
              <osc:TypeTag />
              <osc:Connection>Request</osc:Connection>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\StartWith.bonsai" />
            <Expression xsi:type="MulticastSubject">
              <Name>Logic</Name>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>SampleElements</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Stimuli</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Success</Name>
            </Expression>
            <Expression xsi:type="osc:ReceiveMessage">
              <osc:Address>/failure</osc:Address>
              <osc:TypeTag />
              <osc:Connection>Request</osc:Connection>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\StartWith.bonsai" />
            <Expression xsi:type="MulticastSubject">
              <Name>Logic</Name>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>SampleElements</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Stimuli</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Failure</Name>
            </Expression>
            <Expression xsi:type="osc:ReceiveMessage">
              <osc:Address>/replay</osc:Address>
              <osc:TypeTag>si</osc:TypeTag>
              <osc:Connection>Request</osc:Connection>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>StartTrial</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:FirstOrDefault" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\ReplayControl.bonsai" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Repeat" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="17" Label="Source2" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="16" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source2" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="28" Label="Source1" />
            <Edge From="29" To="31" Label="Source1" />
            <Edge From="30" To="31" Label="Source2" />
            <Edge From="31" To="32" Label="Source1" />
            <Edge From="32" To="33" Label="Source1" />
            <Edge From="33" To="34" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>PassiveTask</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="osc:ReceiveMessage">
              <osc:Address>/start</osc:Address>
              <osc:TypeTag />
              <osc:Connection>Request</osc:Connection>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Logic</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:SampleOnUpdateFrame" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\StartTrial.bonsai" />
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\PlayStimulus.bonsai" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="osc:Format">
              <osc:Address>/end</osc:Address>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogMetadata.bonsai" />
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\EndTrial.bonsai" />
            <Expression xsi:type="osc:SendMessage">
              <osc:Connection>Reply</osc:Connection>
              <osc:Address />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>GoNoGoTask</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="osc:ReceiveMessage">
              <osc:Address>/go</osc:Address>
              <osc:TypeTag />
              <osc:Connection>Request</osc:Connection>
            </Expression>
            <Expression xsi:type="osc:ReceiveMessage">
              <osc:Address>/nogo</osc:Address>
              <osc:TypeTag />
              <osc:Connection>Request</osc:Connection>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Logic</Name>
            </Expression>
            <Expression xsi:type="osc:Parse">
              <osc:TypeTag>fffi</osc:TypeTag>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item1 as SuppressDuration,
Item2 as ResponseStart,
Item3 as ResponseDuration,
Item4 as LickThreshold)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:SampleOnUpdateFrame" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\StartTrial.bonsai" />
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\SuppressResponse.bonsai" />
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\StimulusResponse.bonsai" />
            <Expression xsi:type="MemberSelector">
              <Selector>Address</Selector>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="StringProperty">
                <Value>/go</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\PlayOutcome.bonsai" />
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>Item2 ? (Item1 ? "hit" : "miss") : (Item1 ? "alarm" : "reject")</scr:Expression>
            </Expression>
            <Expression xsi:type="osc:Format">
              <osc:Address>/outcome</osc:Address>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogMetadata.bonsai" />
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\EndTrial.bonsai" />
            <Expression xsi:type="osc:SendMessage">
              <osc:Connection>Reply</osc:Connection>
              <osc:Address>/outcome</osc:Address>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="3" To="10" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="12" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source2" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>CorridorTask</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="osc:ReceiveMessage">
              <osc:Address />
              <osc:Connection>Request</osc:Connection>
            </Expression>
            <Expression xsi:type="Condition">
              <Name>Interaction</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Address</Selector>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it.StartsWith("/interaction")</scr:Expression>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="osc:ReceiveMessage">
              <osc:Address>/tile</osc:Address>
              <osc:TypeTag>iffs</osc:TypeTag>
              <osc:Connection>Request</osc:Connection>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TriggeredBuffer">
                <rx:Count xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Name>ParseTile</scr:Name>
              <scr:Expression>new(
Item2.Item1 as Wall,
Item2.Item2 as Position,
Item2.Item3 as Extent,
Item2.Item4 as TextureName,
Item1 as Interactions,
Item2.Item1 &lt; 2 as Horizontal,
Item2.Item1 &gt;= 2 &amp;&amp; Item2.Item1 &lt; 4 as Vertical,
Item2.Item1 == 4 as Front)</scr:Expression>
            </Expression>
            <Expression xsi:type="osc:ReceiveMessage">
              <osc:Address>/corridor</osc:Address>
              <osc:TypeTag>ffffff</osc:TypeTag>
              <osc:Connection>Request</osc:Connection>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item1 as Length,
Item2 as Width,
Item3 as Height,
Item4 as ViewX,
Item5 as ViewY,
Item6 as ViewPosition)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TriggeredBuffer">
                <rx:Count xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:SampleOnUpdateFrame" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\StartTrial.bonsai" />
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\CorridorTrial.bonsai" />
            <Expression xsi:type="osc:Format">
              <osc:Address>/endcorridor</osc:Address>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogMetadata.bonsai" />
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\EndTrial.bonsai" />
            <Expression xsi:type="osc:SendMessage">
              <osc:Connection>Reply</osc:Connection>
              <osc:Address>/endcorridor</osc:Address>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="2" To="4" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="8" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="9" Label="Source2" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\HarpRig.bonsai">
        <PortName>COM3</PortName>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>