<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.5.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>CorridorTrial</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="AsyncSubject">
              <Name>Parameters</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="AsyncSubject">
              <Name>CorridorParameters</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:RenderFrame" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CorridorParameters</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="X" Selector="ViewX" />
                <Property Name="Y" Selector="ViewY" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Position</Name>
            </Expression>
            <Expression xsi:type="Multiply">
              <Operand xsi:type="FloatProperty">
                <Value>-1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="Z" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateVector3">
                <gl:X>0</gl:X>
                <gl:Y>0</gl:Y>
                <gl:Z>0</gl:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Eye" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.CubemapView.bonsai">
              <Eye>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </Eye>
              <NearClip>0.1</NearClip>
              <FarClip>1000</FarClip>
              <Light>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </Light>
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>Draw</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:RenderCubemap">
                <gl:RenderState />
                <gl:ClearColor>Gray</gl:ClearColor>
                <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                <gl:FaceSize xsi:nil="true" />
                <gl:InternalFormat>Rgb</gl:InternalFormat>
                <gl:MinFilter>Linear</gl:MinFilter>
                <gl:MagFilter>Linear</gl:MagFilter>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Environment</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Parameters</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>CreateTile</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CorridorParameters</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new(
Item1.Wall as Wall,
Item1.Position as Position,
Item1.Extent as Extent,
Item1.TextureName as TextureName,
Item1.InteractionType as InteractionType,
Item1.InteractionArgument as InteractionArgument,
Item1.Horizontal as Horizontal,
Item1.Vertical as Vertical,
Item1.Front as Front,
Item2.Width as Width,
Item2.Height as Height)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="AsyncSubject">
                    <Name>TileParameters</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Name>TileParameters</scr:Name>
                    <scr:Expression>new(
Wall as Wall,
-Position as Position,
Extent as Extent,
TextureName as TextureName,
InteractionType as InteractionType,
InteractionArgument as InteractionArgument,
Horizontal ? Extent : Width as ScaleX,
Vertical ? Extent : Height as ScaleY,
Vertical ? Math.PI / 2 : 0.0 as RotationX,
Horizontal ? Math.PI / 2 : 0.0 as RotationY,
Horizontal ? (Wall == 0 ? -0.5 * Width : 0.5 * Width) : 0.0 as TranslationX,
Vertical ? (Wall == 2 ? 0.5 * Height : -0.5 * Height) : 0.0 as TranslationY,
Front ? -Position : -Position - Extent / 2 as TranslationZ)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="AsyncSubject">
                    <Name>DrawParameters</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Draw</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>DrawParameters</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property Name="TextureName" Selector="Item2.TextureName" />
                    </PropertyMappings>
                    <Selector />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:BindTexture">
                      <gl:TextureSlot>Texture0</gl:TextureSlot>
                      <gl:ShaderName>TexturedModel</gl:ShaderName>
                      <gl:TextureName />
                      <gl:TextureTarget>Texture2D</gl:TextureTarget>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property Name="ScaleX" Selector="Item2.ScaleX" />
                      <Property Name="ScaleY" Selector="Item2.ScaleY" />
                      <Property Name="RotationX" Selector="Item2.RotationX" />
                      <Property Name="RotationY" Selector="Item2.RotationY" />
                      <Property Name="TranslationX" Selector="Item2.TranslationX" />
                      <Property Name="TranslationY" Selector="Item2.TranslationY" />
                      <Property Name="TranslationZ" Selector="Item2.TranslationZ" />
                    </PropertyMappings>
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
                    <TranslationX>0</TranslationX>
                    <TranslationY>0</TranslationY>
                    <TranslationZ>0</TranslationZ>
                    <ScaleX>1</ScaleX>
                    <ScaleY>1</ScaleY>
                    <ScaleZ>1</ScaleZ>
                    <MeshName>Plane</MeshName>
                    <Ambient>
                      <X>1</X>
                      <Y>1</Y>
                      <Z>1</Z>
                    </Ambient>
                    <Diffuse>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Diffuse>
                    <Specular>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Specular>
                    <SpecularExponent>10</SpecularExponent>
                    <RotationZ>0</RotationZ>
                    <RotationY>0</RotationY>
                    <RotationX>0</RotationX>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Position</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TileParameters</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>InteractionType</Selector>
                  </Expression>
                  <Expression xsi:type="Condition">
                    <Name>Interactive</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="GreaterThan">
                          <Operand xsi:type="IntProperty">
                            <Value>0</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:SubscribeWhen" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TileParameters</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>Item1 &gt;= Item2.Position &amp;&amp; Item1 &lt;= Item2.Position + Item2.Extent</scr:Expression>
                  </Expression>
                  <Expression xsi:type="PublishSubject">
                    <Name>ActiveState</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="7" To="9" Label="Source1" />
                  <Edge From="8" To="9" Label="Source2" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="14" To="18" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="17" To="18" Label="Source2" />
                  <Edge From="18" To="20" Label="Source1" />
                  <Edge From="19" To="20" Label="Source2" />
                  <Edge From="20" To="21" Label="Source1" />
                  <Edge From="21" To="22" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>TrialEnd</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:LastOrDefault" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="SubscribeSubject">
              <Name>Position</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CorridorParameters</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Length</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="Condition">
              <Name>End</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="GreaterThan" />
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Unit" />
            <Expression xsi:type="MulticastSubject">
              <Name>TrialEnd</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Encoder</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Difference">
                <dsp:Order>1</dsp:Order>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Position</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>EncoderGain</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Multiply">
              <Operand xsi:type="DoubleProperty">
                <Value>1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="rx:Accumulate" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="MulticastSubject">
              <Name>Position</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Triggers</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Unit" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:IgnoreElements" />
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>TrialEnd</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CorridorParameters</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>ViewPosition</Selector>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Value" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>Position</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>EncoderGain</Name>
                  </Expression>
                  <Expression xsi:type="Unit" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:IgnoreElements" />
                  </Expression>
                  <Expression xsi:type="BehaviorSubject">
                    <Name>Reward</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="12" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="10" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source2" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="21" Label="Source1" />
            <Edge From="20" To="21" Label="Source2" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="25" To="28" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="28" Label="Source2" />
            <Edge From="28" To="29" Label="Source1" />
            <Edge From="29" To="30" Label="Source1" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="32" To="33" Label="Source1" />
            <Edge From="33" To="38" Label="Source1" />
            <Edge From="34" To="35" Label="Source1" />
            <Edge From="35" To="40" Label="Source2" />
            <Edge From="36" To="37" Label="Source1" />
            <Edge From="37" To="38" Label="Source2" />
            <Edge From="38" To="39" Label="Source1" />
            <Edge From="39" To="40" Label="Source1" />
            <Edge From="40" To="41" Label="Source1" />
            <Edge From="41" To="42" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>