<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.5.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:p1="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>GratingsTrial</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:RenderFrame" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
              <Left>-90</Left>
              <Right>90</Right>
              <Bottom>-45</Bottom>
              <Top>45</Top>
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>Draw</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.SphereMapping.bonsai">
              <FaceSize xsi:nil="true" />
              <ClearColor>Gray</ClearColor>
              <Width>1024</Width>
              <Height>1024</Height>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Environment</Name>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>CreateGratings</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="AsyncSubject">
                    <Name>GratingParameters</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Draw</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>GratingParameters</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>GratingParameters</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Name>Duration</scr:Name>
                    <scr:Expression>TimeSpan.FromSeconds(Duration)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="DueTime" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:Timer">
                      <gl:DueTime>PT2S</gl:DueTime>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>GratingParameters</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Angle</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:DegreeToRadian" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property Name="Angle" Selector="Item3" />
                      <Property Name="ExtentX" Selector="Item2.Size" />
                      <Property Name="ExtentY" Selector="Item2.Size" />
                      <Property Name="LocationX" Selector="Item2.LocationX" />
                      <Property Name="LocationY" Selector="Item2.LocationY" />
                      <Property Name="Contrast" Selector="Item2.Contrast" />
                      <Property Name="Opacity" Selector="Item2.Opacity" />
                      <Property Name="Phase" Selector="Item2.Phase" />
                      <Property Name="SpatialFrequency" Selector="Item2.SpatialFrequency" />
                      <Property Name="DutyCycle" Selector="Item2.DutyCycle" />
                    </PropertyMappings>
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>GratingParameters</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Name>Onset</scr:Name>
                    <scr:Expression>TimeSpan.FromSeconds(Onset)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="DueTime" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:Timer">
                      <gl:DueTime>PT0S</gl:DueTime>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:UpdateFrame" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>GratingParameters</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="TemporalFrequency" Selector="Item2.Speed" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawGratings.bonsai">
                    <LocationX>15</LocationX>
                    <LocationY>0</LocationY>
                    <Layer>0</Layer>
                    <Angle>45</Angle>
                    <SpatialFrequency>0.2</SpatialFrequency>
                    <TemporalFrequency>1</TemporalFrequency>
                    <Phase>0</Phase>
                    <SquareWave>false</SquareWave>
                    <Contrast>1</Contrast>
                    <DutyCycle xsi:nil="true" />
                    <Radius>1</Radius>
                    <Aperture>0</Aperture>
                    <Opacity>1</Opacity>
                    <ExtentX>15</ExtentX>
                    <ExtentY>15</ExtentY>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:TakeUntil" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:SubscribeWhen" />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="2" To="11" Label="Source1" />
                  <Edge From="3" To="11" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="22" Label="Source2" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source3" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="21" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="16" To="23" Label="Source2" />
                  <Edge From="17" To="19" Label="Source1" />
                  <Edge From="18" To="19" Label="Source2" />
                  <Edge From="19" To="20" Label="Source1" />
                  <Edge From="20" To="21" Label="Source2" />
                  <Edge From="21" To="22" Label="Source1" />
                  <Edge From="22" To="23" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:LastOrDefault" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>