<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:p1="clr-namespace:Bonsai.Harp.CF;assembly=Bonsai.Harp.CF"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
        <rx:Name>Command</rx:Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="PortName" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:Device">
          <harp:OperationMode>Active</harp:OperationMode>
          <harp:OperationLed>On</harp:OperationLed>
          <harp:DumpRegisters>true</harp:DumpRegisters>
          <harp:VisualIndicators>On</harp:VisualIndicators>
          <harp:Heartbeat>Disabled</harp:Heartbeat>
          <harp:IgnoreErrors>false</harp:IgnoreErrors>
          <harp:PortName>COM3</harp:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Behavior</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Behavior</Name>
      </Expression>
      <Expression xsi:type="p1:BehaviorEvent">
        <p1:Type>QuadratureCounter</p1:Type>
        <p1:Mask>Port2</p1:Mask>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="EncoderScale" Description="The scale factor to convert encoder ticks to encoder distance." />
      </Expression>
      <Expression xsi:type="Multiply">
        <Operand xsi:type="FloatProperty">
          <Value>1</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>RigEncoder</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Behavior</Name>
      </Expression>
      <Expression xsi:type="p1:BehaviorEvent">
        <p1:Type>Input</p1:Type>
        <p1:Mask>Port0</p1:Mask>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>RigResponse</Name>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Object">
        <rx:Name>ClearOutputs</rx:Name>
      </Expression>
      <Expression xsi:type="p1:BehaviorCommand">
        <p1:Type>ClearOutput</p1:Type>
        <p1:Mask>Port0</p1:Mask>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>Command</Name>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Object">
        <rx:Name>ResetEncoder</rx:Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Mask" DisplayName="EncoderPort" Category="Wiring" />
      </Expression>
      <Expression xsi:type="p1:BehaviorCommand">
        <p1:Type>ResetQuadratureCounter</p1:Type>
        <p1:Mask>Port2</p1:Mask>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>Command</Name>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Single">
        <rx:Name>HarpSync</rx:Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>Rising</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="GreaterThan">
              <Operand xsi:type="FloatProperty">
                <Value>0</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Mask" DisplayName="SyncOutput" Category="Wiring" />
      </Expression>
      <Expression xsi:type="p1:BehaviorCommand">
        <p1:Type>SetOutput</p1:Type>
        <p1:Mask>Digital0</p1:Mask>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>Falling</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="LessThanOrEqual">
              <Operand xsi:type="FloatProperty">
                <Value>0</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="p1:BehaviorCommand">
        <p1:Type>ClearOutput</p1:Type>
        <p1:Mask>Digital0</p1:Mask>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>Command</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="1" To="2" Label="Source2" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="7" Label="Source1" />
      <Edge From="6" To="7" Label="Source2" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="15" To="17" Label="Source1" />
      <Edge From="16" To="17" Label="Source2" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="20" To="24" Label="Source1" />
      <Edge From="21" To="23" Label="Source1" />
      <Edge From="22" To="23" Label="Source2" />
      <Edge From="22" To="25" Label="Source2" />
      <Edge From="23" To="26" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source2" />
      <Edge From="26" To="27" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>