<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.5.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:p2="clr-namespace:Bonsai.Harp.CF;assembly=Bonsai.Harp.CF"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="SubscribeSubject">
        <Name>Command</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:Device">
          <p1:PortName>COMx</p1:PortName>
          <p1:DeviceState>Active</p1:DeviceState>
          <p1:DumpRegisters>true</p1:DumpRegisters>
          <p1:LedState>On</p1:LedState>
          <p1:VisualIndicators>On</p1:VisualIndicators>
          <p1:Heartbeat>Disable</p1:Heartbeat>
          <p1:IgnoreErrors>false</p1:IgnoreErrors>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>MessageBytes</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:MatrixWriter">
          <dsp:Path>behavior.bin</dsp:Path>
          <dsp:Suffix>Timestamp</dsp:Suffix>
          <dsp:Overwrite>false</dsp:Overwrite>
          <dsp:Layout>ColumnMajor</dsp:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="p2:BehaviorEvent">
        <p2:Type>Input</p2:Type>
        <p2:Mask>Port0</p2:Mask>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Response</Name>
      </Expression>
      <Expression xsi:type="p2:BehaviorEvent">
        <p2:Type>QuadratureCounter</p2:Type>
        <p2:Mask>Port2</p2:Mask>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Encoder</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:CreateHarpMessage">
          <p1:MessageType>Write</p1:MessageType>
          <p1:Address>32</p1:Address>
          <p1:PayloadType>U8</p1:PayloadType>
          <p1:Payload>0</p1:Payload>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:IgnoreElements" />
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Command</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="4" Label="Source1" />
      <Edge From="1" To="6" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>