<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Description>Saves manual screen calibration parameters as a YAML file.</Description>
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="FileName" DisplayName="ExtrinsicsFileName" />
      </Expression>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="IntrinsicsFileName" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ScreenId" />
        <Property Name="Width" DisplayName="Width" Category="Screen Dimensions" />
        <Property Name="Height" DisplayName="Height" Category="Screen Dimensions" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>CreateIntrinsics</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="ScreenId" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Width" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>20</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Height" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>15</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateFrame" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Sender.Width as Width,
Sender.Height as Height,
single(Sender.Width) / single(Sender.Height) as AspectRatio)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="8" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="8" Label="Source3" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="8" Label="Source4" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Rotation" Category="Screen Position" />
        <Property Name="Translation" Category="Screen Position" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CreateExtrinsics">
          <cv:Rotation>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
            <cv:Z>0</cv:Z>
          </cv:Rotation>
          <cv:Translation>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
            <cv:Z>-10</cv:Z>
          </cv:Translation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:SaveExtrinsics">
          <cv:FileName>display_extrinsics.yml</cv:FileName>
          <cv:Suffix>None</cv:Suffix>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>SaveIntrinsics</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="FileName" DisplayName="IntrinsicsFileName" />
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
Item2 as Id,
Item1.Width as FrameWidth,
Item1.Height as FrameHeight,
Item3 as DisplayWidth,
Item4 as DisplayHeight)</scr:Expression>
            </Expression>
            <Expression xsi:type="Format">
              <Format>%YAML:1.0
display_id: {0}
frame_width: {1}
frame_height: {2}
display_width: {3}
display_height: {4}</Format>
              <Selector>Id,FrameWidth,FrameHeight,DisplayWidth,DisplayHeight</Selector>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>display_intrinsics.yml</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>true</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="5" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="9" Label="Source1" />
      <Edge From="1" To="7" Label="Source1" />
      <Edge From="1" To="10" Label="Source1" />
      <Edge From="2" To="12" Label="Source2" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="10" Label="Source2" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source2" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source2" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>