<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.4"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gli="clr-namespace:Bonsai.Shaders.Input;assembly=Bonsai.Shaders"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gli:KeyDown">
          <gli:Key>L</gli:Key>
          <gli:Modifiers xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>true</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gli:KeyUp">
          <gli:Key>L</gli:Key>
          <gli:Modifiers xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>false</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>RigResponse</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gli:MouseWheel" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>EventArgs.Mouse.WheelPrecise</Selector>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="EncoderScale" Description="The scale factor to convert mouse ticks into encoder distance." />
      </Expression>
      <Expression xsi:type="Multiply">
        <Operand xsi:type="FloatProperty">
          <Value>1</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>RigEncoder</Name>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
        <rx:Name>Command</rx:Name>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
        <rx:Name>Behavior</rx:Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="4" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source2" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="9" Label="Source1" />
      <Edge From="8" To="9" Label="Source2" />
      <Edge From="9" To="10" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>