<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.4"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Description>In this configuration, the visual environment is configured using three screens arranged in a U-shape.</Description>
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="IntrinsicsFileName" DisplayName="LeftIntrinsics" Category="Left Screen" />
        <Property Name="ExtrinsicsFileName" DisplayName="LeftExtrinsics" Category="Left Screen" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\ScreenCalibration.bonsai">
        <IntrinsicsFileName>Calibration\left_intrinsics.yml</IntrinsicsFileName>
        <ExtrinsicsFileName>Calibration\left_extrinsics.yml</ExtrinsicsFileName>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Width" Selector="DisplayWidth" />
          <Property Name="Height" Selector="DisplayHeight" />
          <Property Name="Rotation" Selector="Rotation" />
          <Property Name="Translation" Selector="Translation" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>52.5</Width>
        <Height>29.4</Height>
        <Rotation>
          <X>0</X>
          <Y>90</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>-23.4</X>
          <Y>-0.35</Y>
          <Z>3.95</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0</X>
        <Y>0</Y>
        <Width>0.33333</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="IntrinsicsFileName" DisplayName="FrontIntrinsics" Category="Front Screen" />
        <Property Name="ExtrinsicsFileName" DisplayName="FrontExtrinsics" Category="Front Screen" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\ScreenCalibration.bonsai">
        <IntrinsicsFileName>Calibration\front_intrinsics.yml</IntrinsicsFileName>
        <ExtrinsicsFileName>Calibration\front_extrinsics.yml</ExtrinsicsFileName>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Width" Selector="DisplayWidth" />
          <Property Name="Height" Selector="DisplayHeight" />
          <Property Name="Rotation" Selector="Rotation" />
          <Property Name="Translation" Selector="Translation" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>52.5</Width>
        <Height>29.4</Height>
        <Rotation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>0</X>
          <Y>-0.25</Y>
          <Z>-23</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0.33333</X>
        <Y>0</Y>
        <Width>0.33333</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="IntrinsicsFileName" DisplayName="RightIntrinsics" Category="Right Screen" />
        <Property Name="ExtrinsicsFileName" DisplayName="RightExtrinsics" Category="Right Screen" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\ScreenCalibration.bonsai">
        <IntrinsicsFileName>Calibration\right_intrinsics.yml</IntrinsicsFileName>
        <ExtrinsicsFileName>Calibration\right_extrinsics.yml</ExtrinsicsFileName>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Width" Selector="DisplayWidth" />
          <Property Name="Height" Selector="DisplayHeight" />
          <Property Name="Rotation" Selector="Rotation" />
          <Property Name="Translation" Selector="Translation" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>52.5</Width>
        <Height>29.4</Height>
        <Rotation>
          <X>0</X>
          <Y>-90</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>24.5</X>
          <Y>-0.25</Y>
          <Z>3.95</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0.66666</X>
        <Y>0</Y>
        <Width>0.33333</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="4" Label="Source1" />
      <Edge From="0" To="9" Label="Source1" />
      <Edge From="0" To="14" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source2" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="16" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source2" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="16" Label="Source2" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source2" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source3" />
      <Edge From="16" To="17" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>